\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }. (\IeC {\CYRA }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm })}{60}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }}{61}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }}{61}{subsection.9.12}\protected@file@percent }
\@setckpt{10}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
