\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }. \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }.}{69}{section.11}\protected@file@percent }
\@setckpt{12}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
