\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }.}{72}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }.}{72}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.}{72}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\IeC {\CYRM }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }.}{73}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }(1808-1874)}{74}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}\IeC {\CYRB }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrerev }\IeC {\cyrr }(1809-1882)}{74}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}\IeC {\CYRL }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrh }(1804-1872)}{74}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyre } 19-20\IeC {\cyrv }\IeC {\cyrv }.}{75}{subsection.12.4}\protected@file@percent }
\@setckpt{13}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
