\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }. \IeC {\CYRB }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra }.}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }(1561-1625)}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }(1596-1660)}{40}{subsection.6.2}\protected@file@percent }
\@setckpt{6}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
