\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRI } \IeC {\CYREREV }\IeC {\CYRM }\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRZ }\IeC {\CYRM }\IeC {\CYRA }}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrk }. (1632-1704)}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrzh } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }. (1685 \IeC {\textendash } 1753)}{51}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\CYRYU }\IeC {\cyrm } (1711 \IeC {\textemdash } 1776)}{51}{subsection.8.3}\protected@file@percent }
\@setckpt{8}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
