\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRK } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }.}{53}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{53}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }.1723-1816}{53}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} \IeC {\CYRZH }\IeC {\cyra }\IeC {\cyrn }-\IeC {\CYRZH }\IeC {\cyra }\IeC {\cyrk } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro } 1712-1778 }{54}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4} \IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrsftsn }\IeC {\cyre } 1689-1755. }{55}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRA }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }. 1715-1771 }{55}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6} \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }. 1694-1778 }{55}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrv } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } (1733-1804)}{56}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{57}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{58}{subsection.9.9}\protected@file@percent }
\@setckpt{9}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
